events{}
http {
    include /etc/nginx/mime.types;
    server { # Serve angular build on port 3000 using nginx
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}